apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-movie-rental
  labels:
    app: {{ .Release.Name }}-movie-rental
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-movie-rental
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-movie-rental
    spec:
      containers:
          - name: movie-rental
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            ports:
              - containerPort: 8080
            env:
              - name: SPRING_DATA_MONGODB_URI
                value: "mongodb://{{ .Values.mongodb.host }}:{{ .Values.mongodb.port }}/movierental"
            resources:  {{ toYaml .Values.resources | indent 12 }}
      nodeSelector:  {{ toYaml .Values.nodeSelector | indent 8 }}
      tolerations:  [{{ toYaml .Values.tolerations | indent 8 }}]
      affinity:  {{ toYaml .Values.affinity | indent 8 }}
